<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_y_VPsEPFEeiW3Ksun3FLwg" label="ELAN" description="" language="java" technicalLabel="ELAN" local="true" author="_y_VPsUPFEeiW3Ksun3FLwg" productVersion="Talend Open Studio for Data Integration-6.2.1.20160704_1411" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_0Y0yMEPFEeiW3Ksun3FLwg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_0Y0yMUPFEeiW3Ksun3FLwg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_0Y0yMkPFEeiW3Ksun3FLwg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_0YuEgEPFEeiW3Ksun3FLwg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_0YuEgUPFEeiW3Ksun3FLwg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_0YuEgkPFEeiW3Ksun3FLwg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_6ppvkEfBEeip18JCKZDAVg" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_6ppvkUfBEeip18JCKZDAVg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_6ppvkkfBEeip18JCKZDAVg" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_6ppvk0fBEeip18JCKZDAVg" name="DI|tArray" family="Technical"/>
    <statAndLogsSettings xmi:id="_1HX6QEPFEeiW3Ksun3FLwg">
      <parameters xmi:id="_1HX6QUPFEeiW3Ksun3FLwg">
        <elementParameter xmi:id="_1ICBkEPFEeiW3Ksun3FLwg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ICBkUPFEeiW3Ksun3FLwg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1ICBkkPFEeiW3Ksun3FLwg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ICBk0PFEeiW3Ksun3FLwg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ICBlEPFEeiW3Ksun3FLwg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ICBlUPFEeiW3Ksun3FLwg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ICBlkPFEeiW3Ksun3FLwg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ICooEPFEeiW3Ksun3FLwg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Michiel/Workspaces/Talend/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICooUPFEeiW3Ksun3FLwg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICookPFEeiW3Ksun3FLwg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICoo0PFEeiW3Ksun3FLwg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICopEPFEeiW3Ksun3FLwg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_1ICopUPFEeiW3Ksun3FLwg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ICopkPFEeiW3Ksun3FLwg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_1ICop0PFEeiW3Ksun3FLwg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_1ICoqEPFEeiW3Ksun3FLwg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_1ICoqUPFEeiW3Ksun3FLwg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICoqkPFEeiW3Ksun3FLwg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_1ICoq0PFEeiW3Ksun3FLwg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICorEPFEeiW3Ksun3FLwg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICorUPFEeiW3Ksun3FLwg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICorkPFEeiW3Ksun3FLwg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICor0PFEeiW3Ksun3FLwg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICosEPFEeiW3Ksun3FLwg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICosUPFEeiW3Ksun3FLwg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ICoskPFEeiW3Ksun3FLwg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1IDPsEPFEeiW3Ksun3FLwg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_1IDPsUPFEeiW3Ksun3FLwg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1IDPskPFEeiW3Ksun3FLwg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1IDPs0PFEeiW3Ksun3FLwg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1IDPtEPFEeiW3Ksun3FLwg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1IDPtUPFEeiW3Ksun3FLwg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1IDPtkPFEeiW3Ksun3FLwg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1IDPt0PFEeiW3Ksun3FLwg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1IDPuEPFEeiW3Ksun3FLwg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1IDPuUPFEeiW3Ksun3FLwg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_1IDPukPFEeiW3Ksun3FLwg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_1IDPu0PFEeiW3Ksun3FLwg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_1IDPvEPFEeiW3Ksun3FLwg">
      <parameters xmi:id="_1IDPvUPFEeiW3Ksun3FLwg">
        <elementParameter xmi:id="_1ID2wEPFEeiW3Ksun3FLwg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ID2wUPFEeiW3Ksun3FLwg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ID2wkPFEeiW3Ksun3FLwg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1ID2w0PFEeiW3Ksun3FLwg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ID2xEPFEeiW3Ksun3FLwg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ID2xUPFEeiW3Ksun3FLwg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID2xkPFEeiW3Ksun3FLwg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID2x0PFEeiW3Ksun3FLwg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_1ID2yEPFEeiW3Ksun3FLwg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_1ID2yUPFEeiW3Ksun3FLwg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_1ID2ykPFEeiW3Ksun3FLwg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID2y0PFEeiW3Ksun3FLwg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID2zEPFEeiW3Ksun3FLwg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID2zUPFEeiW3Ksun3FLwg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID2zkPFEeiW3Ksun3FLwg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID2z0PFEeiW3Ksun3FLwg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID20EPFEeiW3Ksun3FLwg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID20UPFEeiW3Ksun3FLwg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_1ID20kPFEeiW3Ksun3FLwg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID200PFEeiW3Ksun3FLwg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID21EPFEeiW3Ksun3FLwg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1ID21UPFEeiW3Ksun3FLwg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_1ID21kPFEeiW3Ksun3FLwg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_1ID210PFEeiW3Ksun3FLwg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ID22EPFEeiW3Ksun3FLwg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ID22UPFEeiW3Ksun3FLwg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ID22kPFEeiW3Ksun3FLwg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1ID220PFEeiW3Ksun3FLwg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_1ID23EPFEeiW3Ksun3FLwg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_jUOkcEfFEeip18JCKZDAVg">
      <baseItem xmi:id="_jUOkcUfFEeip18JCKZDAVg" id="_Ww604EfFEeip18JCKZDAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_jUOkckfFEeip18JCKZDAVg" id="_QdVB8EPKEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_jUOkc0fFEeip18JCKZDAVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jUOkdEfFEeip18JCKZDAVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jUOkdUfFEeip18JCKZDAVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jUOkdkfFEeip18JCKZDAVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jUOkd0fFEeip18JCKZDAVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jUOkeEfFEeip18JCKZDAVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jUOkeUfFEeip18JCKZDAVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jUOkekfFEeip18JCKZDAVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jUOke0fFEeip18JCKZDAVg" id="_QdVB8EPKEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jadwEfJEeip18JCKZDAVg" id="_JOEl8EPKEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jadwUfJEeip18JCKZDAVg" id="_JOEl8EPKEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TCI28Eh-Eeip18JCKZDAVg">
      <baseItem xmi:id="_TCI28Uh-Eeip18JCKZDAVg" id="_TBhy8Eh-Eeip18JCKZDAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TCI28kh-Eeip18JCKZDAVg" id="__Bwi8EPJEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_TCI280h-Eeip18JCKZDAVg" id="__B7XgEPIEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_TCI29Eh-Eeip18JCKZDAVg" id="_QdVB8EPKEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_TCI29Uh-Eeip18JCKZDAVg" id="_JOEl8EPKEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_TCI29kh-Eeip18JCKZDAVg" id="_ktNGgEPIEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_TCI290h-Eeip18JCKZDAVg" id="_XnF58EPKEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_TCI2-Eh-Eeip18JCKZDAVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TCI2-Uh-Eeip18JCKZDAVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TCI2-kh-Eeip18JCKZDAVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TCI2-0h-Eeip18JCKZDAVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TCI2_Eh-Eeip18JCKZDAVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TCI2_Uh-Eeip18JCKZDAVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TCI2_kh-Eeip18JCKZDAVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TCI2_0h-Eeip18JCKZDAVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TCI3AEh-Eeip18JCKZDAVg" id="_JOEl8EPKEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_TCI3AUh-Eeip18JCKZDAVg" id="_XnF58EPKEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_TCI3Akh-Eeip18JCKZDAVg" id="__B7XgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_TCI3A0h-Eeip18JCKZDAVg" id="__Bwi8EPJEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_TCI3BEh-Eeip18JCKZDAVg" id="_ktNGgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_TCI3BUh-Eeip18JCKZDAVg" id="_QdVB8EPKEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_a2vC8FK2EeiqZbkTRJXnxA">
      <baseItem xmi:id="_a2vC8VK2EeiqZbkTRJXnxA" id="_a2CfYFK2EeiqZbkTRJXnxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_a2vC8lK2EeiqZbkTRJXnxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a2vC81K2EeiqZbkTRJXnxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a2vC9FK2EeiqZbkTRJXnxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a2vC9VK2EeiqZbkTRJXnxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a2vC9lK2EeiqZbkTRJXnxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a2vC91K2EeiqZbkTRJXnxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a2vC-FK2EeiqZbkTRJXnxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a2vC-VK2EeiqZbkTRJXnxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a2vC-lK2EeiqZbkTRJXnxA" id="_JOEl8EPKEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_i4t3IFOMEeiqZbkTRJXnxA">
      <baseItem xmi:id="_i4t3IVOMEeiqZbkTRJXnxA" id="_vHcFgFOGEeiqZbkTRJXnxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_i4t3IlOMEeiqZbkTRJXnxA" id="_qPPngFOGEeiqZbkTRJXnxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_i4t3I1OMEeiqZbkTRJXnxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i4t3JFOMEeiqZbkTRJXnxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i4t3JVOMEeiqZbkTRJXnxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i4t3JlOMEeiqZbkTRJXnxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i4t3J1OMEeiqZbkTRJXnxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i4t3KFOMEeiqZbkTRJXnxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i4t3KVOMEeiqZbkTRJXnxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i4t3KlOMEeiqZbkTRJXnxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i4t3K1OMEeiqZbkTRJXnxA" id="_qPPngFOGEeiqZbkTRJXnxA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_i4t3LFOMEeiqZbkTRJXnxA" id="_ktNGgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fd_0kFRHEeiqZbkTRJXnxA">
      <baseItem xmi:id="_Fd_0kVRHEeiqZbkTRJXnxA" id="_Fd34wFRHEeiqZbkTRJXnxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fd_0klRHEeiqZbkTRJXnxA" id="_qPPngFOGEeiqZbkTRJXnxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Fd_0k1RHEeiqZbkTRJXnxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fd_0lFRHEeiqZbkTRJXnxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fd_0lVRHEeiqZbkTRJXnxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fd_0llRHEeiqZbkTRJXnxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fd_0l1RHEeiqZbkTRJXnxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fd_0mFRHEeiqZbkTRJXnxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fd_0mVRHEeiqZbkTRJXnxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fd_0mlRHEeiqZbkTRJXnxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fd_0m1RHEeiqZbkTRJXnxA" id="_qPPngFOGEeiqZbkTRJXnxA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Fd_0nFRHEeiqZbkTRJXnxA" id="_ktNGgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_pVYHkFRHEeiqZbkTRJXnxA" id="__Bwi8EPJEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sh4ekFdiEeiraJXFtCYyoQ">
      <baseItem xmi:id="_sh4ekVdiEeiraJXFtCYyoQ" id="_iZ1QgFdiEeiraJXFtCYyoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_sh4ekldiEeiraJXFtCYyoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh4ek1diEeiraJXFtCYyoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh4elFdiEeiraJXFtCYyoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh4elVdiEeiraJXFtCYyoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh4elldiEeiraJXFtCYyoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh4el1diEeiraJXFtCYyoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh4emFdiEeiraJXFtCYyoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh4emVdiEeiraJXFtCYyoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wg_6UFd0EeiraJXFtCYyoQ" id="_JOEl8EPKEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_wg_6UVd0EeiraJXFtCYyoQ" id="_JOEl8EPKEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rm_zkFd2EeiraJXFtCYyoQ">
      <baseItem xmi:id="_rm_zkVd2EeiraJXFtCYyoQ" id="_rmZ9sFd2EeiraJXFtCYyoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rm_zkld2EeiraJXFtCYyoQ" id="_qPPngFOGEeiqZbkTRJXnxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_rm_zk1d2EeiraJXFtCYyoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rm_zlFd2EeiraJXFtCYyoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rm_zlVd2EeiraJXFtCYyoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rm_zlld2EeiraJXFtCYyoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rm_zl1d2EeiraJXFtCYyoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rm_zmFd2EeiraJXFtCYyoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rm_zmVd2EeiraJXFtCYyoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rm_zmld2EeiraJXFtCYyoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rm_zm1d2EeiraJXFtCYyoQ" id="_qPPngFOGEeiqZbkTRJXnxA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rm_znFd2EeiraJXFtCYyoQ" id="_ktNGgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_CTnVcFd3EeiraJXFtCYyoQ" id="__B7XgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BFjDAFd7EeiraJXFtCYyoQ">
      <baseItem xmi:id="_BFjDAVd7EeiraJXFtCYyoQ" id="_BFQIEFd7EeiraJXFtCYyoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_BFjDAld7EeiraJXFtCYyoQ" id="_qPPngFOGEeiqZbkTRJXnxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_BFjDA1d7EeiraJXFtCYyoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFjDBFd7EeiraJXFtCYyoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFjDBVd7EeiraJXFtCYyoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFjDBld7EeiraJXFtCYyoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFjDB1d7EeiraJXFtCYyoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFjDCFd7EeiraJXFtCYyoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFjDCVd7EeiraJXFtCYyoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFjDCld7EeiraJXFtCYyoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFjDC1d7EeiraJXFtCYyoQ" id="_qPPngFOGEeiqZbkTRJXnxA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_BFjDDFd7EeiraJXFtCYyoQ" id="__B7XgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_BFjDDVd7EeiraJXFtCYyoQ" id="_ktNGgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_MfdhkFd7EeiraJXFtCYyoQ" id="_QdVB8EPKEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="___IXMGmGEeiraJXFtCYyoQ">
      <baseItem xmi:id="___IXMWmGEeiraJXFtCYyoQ" id="_Cji8EGmEEeiraJXFtCYyoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="___IXMmmGEeiraJXFtCYyoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="___IXM2mGEeiraJXFtCYyoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="___IXNGmGEeiraJXFtCYyoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="___IXNWmGEeiraJXFtCYyoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="___IXNmmGEeiraJXFtCYyoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="___IXN2mGEeiraJXFtCYyoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="___IXOGmGEeiraJXFtCYyoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="___IXOWmGEeiraJXFtCYyoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="___IXOmmGEeiraJXFtCYyoQ" id="_Eg_7wGjKEeiraJXFtCYyoQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4u27kGpXEeiraJXFtCYyoQ">
      <baseItem xmi:id="_4u27kWpXEeiraJXFtCYyoQ" id="_ux9NkGpXEeiraJXFtCYyoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_4u27kmpXEeiraJXFtCYyoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4u27k2pXEeiraJXFtCYyoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4u27lGpXEeiraJXFtCYyoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4u27lWpXEeiraJXFtCYyoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4u27lmpXEeiraJXFtCYyoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4u27l2pXEeiraJXFtCYyoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4u27mGpXEeiraJXFtCYyoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4u27mWpXEeiraJXFtCYyoQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FIO88JZTEeiuT_DKl9cuuw">
      <baseItem xmi:id="_FIO88ZZTEeiuT_DKl9cuuw" id="__heQIJZPEeiuT_DKl9cuuw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FIO88pZTEeiuT_DKl9cuuw" id="_ktNGgEPIEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_FIO885ZTEeiuT_DKl9cuuw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FIO89JZTEeiuT_DKl9cuuw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FIO89ZZTEeiuT_DKl9cuuw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FIO89pZTEeiuT_DKl9cuuw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FIO895ZTEeiuT_DKl9cuuw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FIO8-JZTEeiuT_DKl9cuuw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FIO8-ZZTEeiuT_DKl9cuuw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FIO8-pZTEeiuT_DKl9cuuw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FIO8-5ZTEeiuT_DKl9cuuw" id="_ktNGgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LmR_IJyNEeisO6-XVQ3Dxg" id="_Eg_7wGjKEeiraJXFtCYyoQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4WfYAKFDEeiI1OwybXxP8g" id="__B7XgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZMbR8KUjEeiI1OwybXxP8g">
      <baseItem xmi:id="_ZMbR8aUjEeiI1OwybXxP8g" id="_ZLoAsKUjEeiI1OwybXxP8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZMbR8qUjEeiI1OwybXxP8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZMbR86UjEeiI1OwybXxP8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZMbR9KUjEeiI1OwybXxP8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZMbR9aUjEeiI1OwybXxP8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZMbR9qUjEeiI1OwybXxP8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZMbR96UjEeiI1OwybXxP8g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZMbR-KUjEeiI1OwybXxP8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZMbR-aUjEeiI1OwybXxP8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZMbR-qUjEeiI1OwybXxP8g" id="__B7XgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZMbR-6UjEeiI1OwybXxP8g" id="_ktNGgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZMbR_KUjEeiI1OwybXxP8g" id="_Eg_7wGjKEeiraJXFtCYyoQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vk56YKUkEeiI1OwybXxP8g">
      <baseItem xmi:id="_vk56YaUkEeiI1OwybXxP8g" id="_vkiG8KUkEeiI1OwybXxP8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_vk56YqUkEeiI1OwybXxP8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vk56Y6UkEeiI1OwybXxP8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vk56ZKUkEeiI1OwybXxP8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vk56ZaUkEeiI1OwybXxP8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vk56ZqUkEeiI1OwybXxP8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vk56Z6UkEeiI1OwybXxP8g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vk56aKUkEeiI1OwybXxP8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vk56aaUkEeiI1OwybXxP8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vk56aqUkEeiI1OwybXxP8g" id="__B7XgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vk56a6UkEeiI1OwybXxP8g" id="_ktNGgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vk56bKUkEeiI1OwybXxP8g" id="_Eg_7wGjKEeiraJXFtCYyoQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oXJiwMI6EeiMuNAUnFKoGw">
      <baseItem xmi:id="_oXJiwcI6EeiMuNAUnFKoGw" id="_dsGKwMI5EeiMuNAUnFKoGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_oXJiwsI6EeiMuNAUnFKoGw" id="_ktNGgEPIEeiW3Ksun3FLwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_oXJiw8I6EeiMuNAUnFKoGw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oXJixMI6EeiMuNAUnFKoGw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oXJixcI6EeiMuNAUnFKoGw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oXJixsI6EeiMuNAUnFKoGw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oXJix8I6EeiMuNAUnFKoGw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oXJiyMI6EeiMuNAUnFKoGw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oXJiycI6EeiMuNAUnFKoGw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oXJiysI6EeiMuNAUnFKoGw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oXJiy8I6EeiMuNAUnFKoGw" id="_ktNGgEPIEeiW3Ksun3FLwg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_zAoQMEPFEeiW3Ksun3FLwg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_zAoQMUPFEeiW3Ksun3FLwg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zAoQMkPFEeiW3Ksun3FLwg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_zAoQM0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQNEPFEeiW3Ksun3FLwg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQNUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zAoQNkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zAoQN0PFEeiW3Ksun3FLwg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQOEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQOUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQOkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zAoQO0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_zAoQPEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAoQPUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zAoQPkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zAoQP0PFEeiW3Ksun3FLwg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zAoQQEPFEeiW3Ksun3FLwg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zAoQQUPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQQkPFEeiW3Ksun3FLwg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQQ0PFEeiW3Ksun3FLwg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQREPFEeiW3Ksun3FLwg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAoQRUPFEeiW3Ksun3FLwg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQRkPFEeiW3Ksun3FLwg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQR0PFEeiW3Ksun3FLwg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQSEPFEeiW3Ksun3FLwg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zAoQSUPFEeiW3Ksun3FLwg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAoQSkPFEeiW3Ksun3FLwg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zAoQS0PFEeiW3Ksun3FLwg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zAoQTEPFEeiW3Ksun3FLwg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zAoQTUPFEeiW3Ksun3FLwg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAoQTkPFEeiW3Ksun3FLwg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAoQT0PFEeiW3Ksun3FLwg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQUEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAoQUUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAoQUkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAoQU0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAoQVEPFEeiW3Ksun3FLwg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAoQVUPFEeiW3Ksun3FLwg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAoQVkPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQV0PFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQWEPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQWUPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQWkPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQW0PFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQXEPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQXUPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQXkPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQX0PFEeiW3Ksun3FLwg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQYEPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQYUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQYkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQY0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQZEPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQZUPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQZkPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQZ0PFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQaEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQaUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQakPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQa0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQbEPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQbUPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQbkPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAoQb0PFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3QEPFEeiW3Ksun3FLwg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3QUPFEeiW3Ksun3FLwg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3QkPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3Q0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3REPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3RUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3RkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3R0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3SEPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3SUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3SkPFEeiW3Ksun3FLwg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3S0PFEeiW3Ksun3FLwg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3TEPFEeiW3Ksun3FLwg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3TUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3TkPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3T0PFEeiW3Ksun3FLwg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3UEPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3UUPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3UkPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3U0PFEeiW3Ksun3FLwg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3VEPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3VUPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3VkPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3V0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3WEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3WUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3WkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3W0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3XEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3XUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3XkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3X0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3YEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3YUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3YkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3Y0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3ZEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3ZUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3ZkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3Z0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3aEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3aUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3akPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3a0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3bEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3bUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3bkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3b0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3cEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3cUPFEeiW3Ksun3FLwg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3ckPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3c0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3dEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3dUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3dkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3d0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3eEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3eUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3ekPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zAo3e0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3fEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3fUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3fkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3f0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_zAo3gEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3gUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3gkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3g0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3hEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3hUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3hkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3h0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3iEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3iUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3ikPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3i0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3jEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3jUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3jkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3j0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3kEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3kUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3kkPFEeiW3Ksun3FLwg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3k0PFEeiW3Ksun3FLwg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3lEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3lUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3lkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3l0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3mEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3mUPFEeiW3Ksun3FLwg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3mkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3m0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3nEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3nUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3nkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3n0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3oEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3oUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3okPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zAo3o0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3pEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3pUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3pkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3p0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3qEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3qUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3qkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3q0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3rEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3rUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3rkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3r0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3sEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3sUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3skPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3s0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3tEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3tUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3tkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3t0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3uEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3uUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3ukPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3u0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3vEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3vUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3vkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3v0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3wEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3wUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo3wkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zAo3w0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_zAo3xEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zAo3xUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zAo3xkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zAo3x0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zAo3yEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zAo3yUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zAo3ykPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zAo3y0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zAo3zEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_zAo3zUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zAo3zkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zAo3z0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zAo30EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zAo30UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zAo30kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zAo300PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zAo31EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zAo31UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_zAo31kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_zAo310PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_zAo32EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zAo32UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zAo32kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_zAo320PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_zAo33EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zAo33UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zAo33kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zAo330PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zAo34EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo34UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zAo34kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zAo340PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_zAo35EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_zAo35UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_zAo35kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_zAo350PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo36EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo36UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo36kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zAo360PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zAo37EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zAo37UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo37kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo370PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zAo38EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zAo38UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zAo38kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zAo380PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zAo39EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_zAo39UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_zAo39kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo390PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_zAo3-EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_zAo3-UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo3-kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo3-0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo3_EPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo3_UPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo3_kPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo3_0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zAo4AEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_zAo4AUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zAo4AkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zAo4A0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4BEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zAo4BUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zAo4BkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_zAo4B0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zAo4CEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zAo4CUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zAo4CkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zAo4C0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4DEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4DUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4DkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4D0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4EEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4EUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4EkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4E0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4FEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4FUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4FkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zAo4F0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zAo4GEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zAo4GUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4GkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4G0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4HEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4HUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4HkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4H0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4IEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_zAo4IUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_zAo4IkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4I0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zAo4JEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_zAo4JUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo4JkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zAo4J0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zAo4KEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zAo4KUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zAo4KkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_zAo4K0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo4LEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zAo4LUPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_zAo4LkPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zAo4L0PFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zAo4MEPFEeiW3Ksun3FLwg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_y_VPsUPFEeiW3Ksun3FLwg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
