#this is context properties
#Tue Oct 16 17:39:12 CEST 2018

#Built-in context variables
folder=D\:/Michiel/Data/ELAN/test
input=PATIENT-random.tab
separator=\t
header=Y
dateFormat=
saveMapping=N
